MONGODB_URI=mongodb+srv://SamadAliyev:SAMAD_2002@cluster0.i0o4ytn.mongodb.net/Food-OrderingDB?retryWrites=true&w=majority
GITHUB_ID=2753d5041d569d472bfe
GITHUB_SECRET=328413c788f04977c5a9be34c48d2a4232a210d6
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=SamadAliyev20
ADMIN_PASSWORD=Samad12345
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

